# Trajano.Mobile.Shared

./: Trajano.Mobile.Shared.csproj
Connectivity/: ConnectivityMonitor.cs  IConnectivityMonitor.cs
Http/: ApiClientBase.cs  IApiClient.cs
Logging/: ISharedLogger.cs
Mvvm/: BaseViewModel.cs
Sync/: ISyncLocalStore.cs  OfflineSyncEngine.cs  SyncItemStatus.cs  SyncModels.cs
