c:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\bin\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.deps.json
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\bin\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.dll
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\bin\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.pdb
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.csproj.AssemblyReference.cache
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.AssemblyInfoInputs.cache
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.AssemblyInfo.cs
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.csproj.CoreCompileInputs.cache
c:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano..106CBD2F.Up2Date
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.dll
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\refint\Trajano.Mobile.Shared.dll
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.pdb
c:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\ref\Trajano.Mobile.Shared.dll
C:\Users\lrcahuana\source\repos\dev\Trajano.Mobile.Shared\obj\Debug\net10.0-windows10.0.19041.0\Trajano.Mobile.Shared.sourcelink.json
